# java-demo-project

./: .gitignore  LICENSE  README.md  pom.xml
docs/: ENVIRONMENT_SETUP.md  QA_STRATEGY.md  QA_STRATEGY_SUMMARY.md  README.md
src/main/java/core/util/platform/android/: AndroidFileHelper.java
src/main/java/core/util/platform/android/appium/: AppiumConfig.java
src/main/java/core/util/platform/android/application/: AndroidApplicationConfig.java
src/main/java/core/util/platform/android/permission/: AndroidPermission.java
src/main/java/core/util/platform/environment/: TestEnvironment.java
src/main/java/core/util/platform/host/file/: FileHelper.java  YamlLoader.java
src/main/java/core/util/platform/host/network/: NetworkHelper.java
src/main/java/core/util/platform/host/os/: OsHelper.java
src/main/java/core/util/platform/host/shell/: CommandHelper.java
src/main/java/core/util/platform/mobile/android/: ApplicationConfig.java  FileHelper.java  Permission.java  PermissionManager.java
src/main/java/core/util/platform/mobile/appium/: AppiumConfig.java
src/main/java/core/util/reporting/listener/: ExecutionListener.java  ExtentTestListener.java  TestFailureListener.java
src/main/java/core/util/reporting/log/: LogText.java  TestMessage.java
src/main/java/core/util/reporting/report/: ExtentManager.java  ExtentReportConfig.java  ExtentTestManager.java  HtmlFontHelper.java  HtmlReportGenerator.java  ScreenshotConfig.java  TestFailures.java
src/main/java/core/util/reporting/retry/: RetryAnalyzer.java  RetryTestConfig.java
src/main/java/core/util/scripting/interaction/mobile/: AndroidDriverConfig.java  IosDriverConfig.java
src/main/java/core/util/scripting/interaction/web/: WebDriverConfig.java
src/main/java/core/util/scripting/io/: Clipboard.java  JsonHelper.java  RandomGenerator.java  StringHelper.java  XmlHelper.java
src/main/java/core/util/scripting/wait/: WaitHelper.java
src/main/resources/: log4j.properties
src/main/resources/core/: extent-config.xml  extent-report.yaml
src/main/resources/core/android/: android-device-permission.yaml  android-driver.yaml  appium-directory-win.yaml  appium.yaml
src/main/resources/core/appium/: appium-directory-macos.yaml  appium-directory-ubuntu.yaml  appium-directory-win.yaml  appium.yaml
src/main/resources/core/appium/android/: android-driver.yaml  application.yaml
src/main/resources/core/appium/ios/: ios-driver.yaml
src/main/resources/core/environment/: environment-dev.yaml  environment-test.yaml  environment-uat.yaml
src/test/java/api/: ReqresApiTest.java
src/test/java/api/config/: ApiConfig.java
src/test/java/api/data/: ReqresApiTestData.java  ReqresTestData.java
src/test/java/mobile/: TradingAppAndroidTest.java  TradingAppIOSTest.java
src/test/java/ui/: CTFLearnerTest.java
src/test/java/ui/base/: BaseUITest.java
src/test/java/ui/data/: CTFLearnerTestData.java
src/test/java/ui/pages/: CreateChallengePage.java  DashboardPage.java  LoginPage.java  MyChallengesPage.java
src/test/resources/: api.properties
src/test/resources/test_suites/: api_suite.xml  test_suite_starter.xml  ui_suite.xml
